spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
# Set base path for API
server.servlet.context-path=/api/v1

# JWT Property
app.jwt.cookiename=${APP_JWT_COOKIE_NAME}
app.jwt.secretkey=${APP_JWT_SECRET_KEY}
app.jwt.expiration=${APP_JWT_EXPIRATION_TIME}

# logging.level.root=DEBUG

# server.port=${PORT}
