# spring.datasource.url=jdbc:postgresql://db:5432/budget
# spring.datasource.username=rootuser
# spring.datasource.password=rootpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.driver-class-name=org.postgresql.Driver



# Set base path for API
server.servlet.context-path=/api/v1

# JWT Property
app.jwt.cookiename=${APP_JWT_COOKIE_NAME}
app.jwt.secretkey=${APP_JWT_SECRET_KEY}
app.jwt.expiration=${APP_JWT_EXPIRATION_TIME}

# logging.level.root=DEBUG
